src/main/resources/schemas/gds2/afgifte-bestandophalenresultaat/afgifte/v20130701/Gds2Afgifte_imgdsAfgifte_BestandOphalenResultaat_v1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kadaster (Kadaster) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:abor="http://www.kadaster.nl/schemas/gds2/afgifte-bestandophalenresultaat/afgifte/v20130701"
	xmlns:bbor="http://www.kadaster.nl/schemas/gds2/afgifte-bestandophalenresultaat/bestand/v20130701"
	targetNamespace="http://www.kadaster.nl/schemas/gds2/afgifte-bestandophalenresultaat/afgifte/v20130701"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.1">
	<xsd:import
		namespace="http://www.kadaster.nl/schemas/gds2/afgifte-bestandophalenresultaat/bestand/v20130701"
		schemaLocation="../../../afgifte-bestandophalenresultaat/bestand/v20130701/Gds2Afgifte_imgdsBestand_BestandOphalenResultaat_v1_0.xsd" />
	<xsd:element name="Afgifte" type="abor:AfgifteType">
		<xsd:annotation>
			<xsd:documentation>De standaard afgifte van bestanden. Deze bevatten
				het bestand zelf. Een afgifte betreft altijd 1 bestand.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AfgifteType">
		<xsd:sequence>
			<xsd:element name="afgifteID">
				<xsd:annotation>
					<xsd:documentation>De unieke identificatie van een Afgifte.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="36" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="bbor:Bestand" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AfgifteBestand" type="abor:AfgifteBestandType">
		<xsd:annotation>
			<xsd:documentation>De standaard afgifte van bestanden. Deze bevatten
				het bestand zelf in het element Attachment. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AfgifteBestandType">
		<xsd:complexContent>
			<xsd:extension base="abor:AfgifteType">
				<xsd:sequence>
					<xsd:element ref="bbor:Attachment" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
